# Java-testing

./: README.md  pom.xml
Connect4_with_MongoDB_Mocks_Maven/: README.md
Connect4_with_MongoDB_Mocks_Maven/src/: Czworki.java  Highscores.java
Connect4_with_MongoDB_Mocks_Maven/test/: FakeMovesTest.java  Mockito.java
Connect4_with_Unit_Testing_Maven/: README.md  highscores.table  pom.xml
Connect4_with_Unit_Testing_Maven/src/: Czworki.java  Highscores.java
Connect4_with_Unit_Testing_Maven/test/: CzworkiTest.java  HighscoresTest.java  highscore.csv
src/: FakeMovesCollection.java  IMoveService.java  MongoDB.java  Move.java  MoveCollection.java  highscores.table
test/: CzworkiTest.java  EasyMock.java  FakeMovesTest.java  HighscoresTest.java  Mockito.java
